# .env file for Azure AI Agent for Semantic Kernel
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME = "gpt-4o"
AZURE_AI_AGENT_ENDPOINT = "https://######.services.ai.azure.com/api/projects/#####"

# For MCP Servers
AZURE_SEARCH_ENDPOINT=https://#####.search.windows.net
AZURE_SEARCH_API_KEY=######
AZURE_SEARCH_INDEX=#####
ADX_CLUSTER_URL=https://#####.#####.kusto.windows.net
ADX_DATABASE=######